Searching 8 files for ".mech-item-info"

/Users/mc700/Documents/Working/rails/Mechempire/app/assets/stylesheets/weapons.scss:
    6    margin-bottom: 10px;
    7  }
    8: .mech-item-info{
    9    margin-top: 30px;
   10  }

1 match in 1 file


Searching 162 files for "#31b7e3"

/Users/mc700/Documents/Working/rails/Mechempire/app/assets/stylesheets/application.css.scss:
   78  }
   79  a:link {  
   80:   color: #33c8f3 !important;  
   81    text-decoration: none; 
   82    transition: 0.3s ease; 
   ..
   84  a:visited {  
   85    text-decoration: none;  
   86:   color: #31b7e3 !important;  
   87  }  
   88  a:hover {  
   ..
   92  a:active {  
   93    text-decoration: none;  
   94:   color: #31b7e3 !important;  
   95  }
   96  footer{

/Users/mc700/Documents/Working/rails/Mechempire/app/assets/stylesheets/home.scss:
   83    font-weight: bold;
   84    color: #f7f7f7 !important;
   85:   border-bottom: 3px solid #31b7e3 !important;
   86  }
   87  
   ..
   96  }
   97  .about-menu-link:hover{
   98:     border-bottom-color: #31b7e3;
   99  }
  100  .img-center {

5 matches across 2 files
